{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "previewcv",
  // custom-worker.ts wraps the OpenNext worker (.open-next/worker.js) and adds the
  // cron-triggered Google Indexing API notifier for job pages.
  "main": "custom-worker.ts",
  "compatibility_date": "2025-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // ISR/incremental cache — dedicated namespace for previewcv ONLY (do not reuse
  // letsmakecv's namespace; cache keys collide on shared paths like /sso).
  // Created with: npx wrangler kv namespace create NEXT_INC_CACHE_KV
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "acca016d90fc4b569ce7b112b3dc6bd6"
    },
    // Which job pages have been announced to Google, and today's send count.
    {
      "binding": "INDEXING_STATE",
      "id": "267f0aa9fa324fbda85c9dbb5e0b2213"
    }
  ],
  // Job-page Indexing API notifier (src/indexing/jobIndexing.ts): every 15 minutes.
  // Needs the GOOGLE_INDEXING_SA_KEY secret and the INDEXING_STATE KV namespace.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  // ISR revalidation: open-next.config.ts uses memoryQueue, which regenerates a stale
  // page by fetching it from this same worker through this binding. Without it every
  // revalidation fails and cached pages never refresh. "service" must equal "name" above.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "previewcv"
    }
  ],
  // Keep dashboard-managed runtime vars across deploys. Without this, `wrangler deploy`
  // defaults to deleting ALL plaintext vars before applying the ones in this config — so
  // any var set only in the dashboard is wiped on every deploy. That is what broke
  // /api/resume: API_BASE_URL (dashboard-only) was dropped, config fell back to
  // http://localhost:8000, and the upstream fetch returned Cloudflare's plaintext
  // "error code: 1003" -> JSON.parse failed -> PARSE_ERROR. Secrets are never deleted.
  "keep_vars": true
  // NEXT_PUBLIC_* -> Workers Builds "Build variables" (inlined at build time, build only).
  // Server-side RUNTIME vars (read at request time by api/resume) -> Worker → Settings →
  // Variables and Secrets, NOT "Build variables":
  //   plain vars : API_BASE_URL, NEXT_FAVICON, RATE_LIMIT_REQUESTS_PER_HOUR, RATE_LIMIT_WINDOW_MS
  //   secrets    : RECAPTCHA_SECRET_KEY, SHARED_LINK_API_TOKEN
}
